<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <title>乐博_网站建设中</title>
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <img src="images/logo.png" alt="">
    </div>
  </div>
  <div class="main">
    <div class="imgbox">
      <img src="images/img1.gif" alt="">
      <img src="images/img2.gif" alt="">
    </div>
  </div>

</body>

</html>
<script>
  function urlredirect() {
    var sUserAgent = navigator.userAgent.toLowerCase();
    if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
      // PC跳转移动端
      var thisUrl = window.location.href;
      window.location.href = thisUrl.substr(0, thisUrl.lastIndexOf('/') + 1) + 'wap/index.html';

    }
  }
  urlredirect();
</script>
