upstream backend {
        server ;
        check interval=1000 rise=2 fall=5 timeout=8000 type=http;
        check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx http_4xx;
        }
   
    server
        {
        listen          80;
        server_name     ;
        include         myconf.conf;
        location / {
                include         proxy_nocache.conf;
                proxy_pass      http://backend/;
                }
        access_log   /usr/local/nginx/logs/backend.log  main;
        }

		server
        {
        listen          80;
        server_name     ;
        include         myconf.conf;
        location / {
                include         proxy_nocache.conf;
                proxy_pass      http:///;
                if ( $ip_whitelist = 1 ) {
                break;
                }
                if ($geoip_country_code = CN) {
                return 403;
                }
                error_page  403 /403.html;
                location = /403.html {
                root  html;
                }
        }
        access_log   /usr/local/nginx/logs/.log  main;
        }
		
	#ssl	
    server	{
        listen          80;
        server_name ;
		rewrite ^(.*)$	https://$host$1	permanent;
	    }	
		
    server
        {
        listen          443;
        server_name     ;
		ssl             on;
        ssl_certificate keys//.crt;
        ssl_certificate_key     keys//.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        include         myconf.conf;
        location / {
                include         proxy_nocache.conf;
                proxy_pass      http://backend/;
                if ( $ip_whitelist = 1 ) {
                break;
                }
                if ($geoip_country_code = CN) {
                return 403;
                }
                error_page  403 /403.html;
                location = /403.html {
                root  html;
                }
        }              
        access_log   /usr/local/nginx/logs/backend.log  main;
        }
