iptables -I INPUT -s 203.177.152.66 -j DROP
iptables -D INPUT -s 203.177.152.66 -j DROP

# shopt -s extglob
# rm -rf !(common|default)
####################################################################
JAVA_HOME
E:\java-1.8.0-openjdk
CLASSPATH
%JAVA_HOME%\lib/dt.jar;%JAVA_HOME%\lib\tools.jar
%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin
#####################################################################
重置组策略
secedit /configure /cfg %windir%\inf\defltbase.inf /db defltbase.sdb /verbose
########################################################
