// "out": "style.css", "compress": true

* {
  margin: 0;
  padding: 0;
}
html,body{
  font-size: 100px
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}
header img{
  width: 100%;
}
em,
i {
  font-style: normal;
  display: block;
}

body {
  background: #061839;
  font-size: 0.14rem;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
}


.main {
  position: absolute;
  top: 0.75rem;
  bottom: 0.66rem;
  width: 100%;
  img{
    margin: 0 auto;
    height: 100%;
  }
}
