// "out": "style.css", "compress": true

* {
  margin: 0;
  padding: 0;
}

.grid {
  display: -webkit-box;
  /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  display: -webkit-flex;
  /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: flex;
  /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}

.grid-cell {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

em,
i {
  font-style: normal;
  display: block;
}

body {
  background: #061839;
  font-size: 14px;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}

.header {
  height: 144px;

  .wrapper {
    .grid;
    .grid-cell;
    justify-content: space-between;
    align-items: center;

    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.main {
  // background: url("../images/img1.gif") 0 0 no-repeat,
  // url("../images/img2.gif") 0 295px no-repeat;
  // background-size: 100%;
  position: absolute;
  bottom: 0;
  height: 590px;
  width: 100%;

  .imgbox {
    position: absolute;
    bottom: 0;

    img {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }
}
