<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>乐博_线路检测中心</title>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px'
  </script>
</head>

<body>
  <header>
    <img src="images/logo.png" alt="">
  </header>
  <div class="main">
    <img src="images/img1.gif" alt="">
  </div>

</body>

</html>
