limit_conn_zone $binary_remote_addr zone=addr:10m;
locaton /download {
                limit_rate_after        128k;  #是对每个连接限速128k,超过就限到50k.
                limit_rate              50k;         #每个连接.
                limit_conn              addr    2;  #是限制每个IP只能发起2个连接.
                limit_conn_status       503;
}