worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
    server {
        listen       80;
        server_name  ***;
		if ( $host != '***' ){  
            return 403;  
        } 
        location / {
        proxy_pass      http://localhost:9090/;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

server {
    listen 80 default_server;
    server_name  _;
    return 404;
}

server {
     listen 443 default_server;
     server_name _ ;
     ssl on;
     ssl_certificate         随便设置一个ssl证书;                
     ssl_certificate_key 随便设置一个ssl证书的key;
     return 403;
}